# DS

./: README.md
ds/: .gitattributes  .gitignore  README.md  pom.xml
ds/src/main/java/: msg.properties
ds/src/main/java/common/: CommonUtils.java  LRU.java  T1.java  T2.java  T3.java  T4.java  T5.java
ds/src/main/java/common/dto/: Student.java  Student2.java
ds/src/main/java/core/generics/: BoundedUnBoundedType.java  TypeSafety.java
ds/src/main/java/core/hashcode/: HashCodeInMap.java
ds/src/main/java/core/multithreads/blockingqueue/: BlockingQueueOperations.java  ProducerConsumerExample.java
ds/src/main/java/core/multithreads/latch/: CyclicBarrierExample.java  ExchangerExample.java  YearPrint.java
ds/src/main/java/core/multithreads/latch/countdownlatch/: CDLQuiz1.java  CountDownLatchExample.java
ds/src/main/java/core/multithreads/problems/: ThreadSeqProb.java  ThreadSeqProb1.java
ds/src/main/java/core/multithreads/quiz/: ThreadJoin.java
ds/src/main/java/core/multithreads/synclocks/: CallableExample.java  ExecutorFramework.java  NormalLoopExample.java  ReentrantLockVSSyncExample.java  SyncExample.java  ThreadGroups.java  TryLock.java
ds/src/main/java/core/multithreads/threadlocal/: InheritThreadLocal.java  ThreadLocalBasic.java  ThreadLocalDemo2.java
ds/src/main/java/core/oops/: SwitchSample.java
ds/src/main/java/core/serialization/: DeepCopy.java  ShallowCopy.java
ds/src/main/java/core/string/: DeleteOddIndeces.java  StringPool.java
ds/src/main/java/designpattern/creational/builder/: BuilderMain.java  Customer.java
ds/src/main/java/designpattern/decorator/component/: Car.java
ds/src/main/java/designpattern/decorator/componentsimpl/: BasicCar.java
ds/src/main/java/designpattern/decorator/concretedecorator/: SportsCarDecorator.java
ds/src/main/java/designpattern/decorator/decorator/: CarDecorator.java
ds/src/main/java/designpattern/singleton/: SingletonEnum.java  SingletonExample.java
ds/src/main/java/ds/udemy/ll/: LinkedList.java  LinkedListUtils.java  Main.java  Node.java
ds/src/main/java/ques/algo/: Kadane.java
ds/src/main/java/ques/algo/collection/: NavigableMapTest.java
ds/src/main/java/ques/algo/collection/linkedlist/: LinkedList.java  LinkedListUsage.java  LinkedListUtils.java  MainTest.java  Node.java
ds/src/main/java/ques/algo/collection/list/: LinkedListCommon.java  ListMain.java  ListUsage.java  ListUtils.java
ds/src/main/java/ques/common/compare/: ComparatorExp.java  CompareMain.java
ds/src/main/java/quiz/: ArrQuiz1.java  MathOprApi.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java  Quiz6.java  Quiz7.java  Quiz9.java  QuizFinal.java
ds/src/main/java/quiz/LL/: Template.java
ds/src/main/java/quiz/puzzle/array/: ArrayDuplicates.java  ArrayLeaders.java  MinAndMaxArray.java  MinJumps.java  MoveAllZeroesEnd.java  SecondHighest.java  Temp.java
ds/src/main/java/quiz/puzzle/slidingwindow/: FirstNegativeEveryWinSizek.java  IndexesOfSubArraySum.java  KSizedSubArrayMax.java  MaxSumSubarrayOfSizeK.java  SmallestSubArrayWithSumGreaterThanX.java  SplitArrayTwoEqualSumSubArrays.java  SubArrayWith0Sum.java  SubArrayWithZeroSum.java  SubarrayWithGivenSum.java
ds/src/main/java/quiz/puzzle/string/: LongestCommonPrefixStrings.java
ds/src/main/java/version/v8/: JavaTest.java  TestFunctionalInterface.java  Utils.java  V8Constants.java
ds/src/main/java/version/v8/lambada/: LambadaUtils.java  LambdaMain.java
ds/src/main/java/version/v8/optionalclass/: OptionalUtils.java
ds/src/main/java/version/v8/streams/: RunStream.java  StreamUtils.java
ds/src/test/java/designpattern/creational/builder/: CustomerTest.java
ds/src/test/java/designpattern/singleton/: SingletonEnumTest.java
ds/src/test/java/ds/udemy/ll/: LinkedListTest.java
ds/src/test/java/quiz/: Quiz6Test.java
ds/src/test/java/quiz/puzzle/array/: ArrayDuplicatesTest.java  ArrayLeadersTest.java  MinAndMaxArrayTest.java  MinJumpsTest.java  MoveAllZeroesEndTest.java  SecondHighestTest.java
ds/src/test/java/quiz/puzzle/slidingwindow/: FirstNegativeEveryWinSizekTest.java  IndexesOfSubArraySumTest.java  KSizedSubArrayMaxTest.java  MaxSumSubarrayOfSizeKTest.java  SmallestSubArrayWithSumGreaterThanXTest.java  SplitArrayTwoEqualSumSubArraysTest.java  SubArrayWith0SumTest.java  SubArrayWithZeroSumTest.java  SubarrayWithGivenSumTest.java
ds/src/test/java/quiz/puzzle/string/: LongestCommonPrefixStringsTest.java
ds/src/test/java/version/v8/optionalclass/: OptionalUtilsTest.java
ds/src/test/java/version/v8/streams/: StreamUtilsTest.java
(+45 files in other folders)
